#
# This is a sample of a minimal configuration file for Knot DNS.
# For more details, see man 5 knot.conf or refer to the server documentation.
#

server:
    # Listen on all configured IPv4 interfaces.
    listen: 0.0.0.0@53
    # Listen on all configured IPv6 interfaces.
    listen: ::@53
    udp-workers: 1
    tcp-workers: 1
    background-workers: 1
    # User for running the server.
    # user: knot:knot
    edns-client-subnet: on

log:
    # Log info and more serious events to syslog.
  - target: stdout
    any: info
    zone: info
    control: info
    server: info

remote:
#  - id: slave
#    address: 203.0.113.1@53
#
#  - id: master
#    address: 198.51.100.1@53

acl:
#  - id: acl_slave
#    address: 203.0.113.1
#    action: transfer

#  - id: acl_master
#    address: 198.51.100.1
#    action: notify



key:
  - id: update_key
    algorithm: hmac-md5
    secret: Wg==

acl:
  - id: update_acl
    key: update_key
    action: update

mod-dnstap:
  - id: capture_all
    sink: /tmp/capture.tap
    #sink: unix:/tmp/capture.sock
    log-queries: on
    log-responses: on

template:
  - id: default
    global-module: mod-dnstap/capture_all

mod-geoip:
  - id: net
    config-file: "/etc/knot/net.conf"
    mode: subnet

zone:
#    Master zone.
  - domain: example.com
    storage: "/var/lib/knot/"
    file: "example.com.zone"
    module: mod-geoip/net
    acl: update_acl
    template: default
#    notify: slave
#    acl: acl_slave

#    # Slave zone.
#  - domain: example.net
#    master: master
#    acl: acl_master
